{
  "name": "sos-sdf",
  "version": "1.0.0",
  "description": "Realiser un site statique pour une association apportant une aide a des sans abris  Mobile first Responsive  Outils : Bootstrap  / Github / VS code / Adobe xd Minimun 2 pages : Une sur l'association elle meme, une autre portant sur des evenements",
  "main": "index.html",
  "scripts": {
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FawazMohamed34/sos-sdf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FawazMohamed34/sos-sdf/issues"
  },
  "homepage": "https://github.com/FawazMohamed34/sos-sdf#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
